<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Áudios</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to top, var(--azulroxeado), var(--azulescuro));
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --azulroxeado: #2611e4;
            --azulclaro: #acb5eb;
            --roxo: #970ce7;
            --azulescuro: #110957;
            --amarelo: #e4d60f;

            --preto: #000000;
            --branco: #ffffff;
        }

        body, html {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-image: linear-gradient(to top, var(--roxo), var(--azulescuro));
        }

        div {
            background-color: #acb5eb;
            border-radius: 10px;
            width: 310px;
            height: 250px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section.audios {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 5px 0px 5px 0px;
            outline: none;
            transform: translate(-50%, -50%);
        }

        audio {
            outline: none;
            width: 290px;
            height: 42px;
            margin: 5px 0px 5px 0px;
        }

        p {
            text-align: center;
        }

        img {
            border-radius: 50%;
            width: 50px;
            margin-top: 10px;
        }

        img:hover {
            width: 52px;
            border: none;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.945);
        }
    </style>
</head>
<body>
    <div>
        <section class="audios">
            <audio controls>
                <source src="audios/Izzamuzzic - Shootout.mp3" type="audio/mp3">
                <source src="audios/Izzamuzzic-Shootout.ogg" type="audio/ogg">
            </audio>
            <audio controls>
                <source src="audios/Neroche - Earth Druid.mp3" type="audio/mp3">
                <source src="audios/Neroche-Earth-Druid.ogg" type="audio/ogg">
            </audio>
        </section>

        <p>
            <a href="pag_principal.html">
                <img src="imagens/arrow_circle_left.png" alt="back">
            </a>
        </p>
    </div>

</body>
</html>