<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vídeos</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --azulroxeado: #2611e4;
            --azulclaro: #acb5eb;
            --roxo: #970ce7;
            --azulescuro: #110957;
            --amarelo: #e4d60f;

            --preto: #000000;
            --branco: #ffffff;
        }

        body, html {
            width: 100vw;
            height: 100vh;
        }

        div {
            background-color: #2611e4;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 415px;
            height: 240px;
        }

        video {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <video controls width="400px">
            <source src="videos/firee.ogv" type="video/ogv">
            <source src="videos/firee.webm" type="video/webm">
            <source src="videos/firee.mp4" type="video/mp4">
        </video>
        <p><a href="pag_principal.html" rel="prev"><img src="imagens/arrow_circle_left.png" alt="back"></a></p>
    </div>
    
</body>
</html>